[gd_scene load_steps=3 format=3 uid="uid://7kbwb81f6ubf"]

[ext_resource type="Texture2D" uid="uid://bcl40mwrsue45" path="res://sprites/particles/PistolCasing.png" id="1_or5xc"]
[ext_resource type="Script" path="res://scripts/casing.gd" id="2_wn8mb"]

[node name="Casing" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_or5xc")
script = ExtResource("2_wn8mb")
