[gd_scene load_steps=23 format=3 uid="uid://bpmyml0l0oxys"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_u5mtw"]
[ext_resource type="Shader" path="res://shader/flash.gdshader" id="2_le52c"]
[ext_resource type="Texture2D" uid="uid://cwq41njlke0eb" path="res://sprites/enemy/Enemy1.png" id="3_e3oda"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kafah"]
resource_local_to_scene = true
shader = ExtResource("2_le52c")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0224745

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q4d1"]
size = Vector2(26, 19)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05j8o"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l17w5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ux7f"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63png"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_al313"]
advance_mode = 2
advance_expression = "state == EnemyState.running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rxr8o"]
advance_mode = 2
advance_expression = "state == EnemyState.idle
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_485o5"]
advance_mode = 2
advance_expression = "state == EnemyState.hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tn2q2"]
advance_mode = 2
advance_expression = "state == EnemyState.hit;"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_flbye"]
advance_mode = 2
advance_expression = "state == EnemyState.hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mfr0w"]
advance_mode = 2
advance_expression = "state == EnemyState.running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ihbvo"]
states/hit/node = SubResource("AnimationNodeAnimation_05j8o")
states/hit/position = Vector2(478, 230)
states/idle/node = SubResource("AnimationNodeAnimation_l17w5")
states/idle/position = Vector2(340, 67)
states/run/node = SubResource("AnimationNodeAnimation_3ux7f")
states/run/position = Vector2(570, 50)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_63png"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_al313"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_rxr8o"), "idle", "hit", SubResource("AnimationNodeStateMachineTransition_485o5"), "hit", "idle", SubResource("AnimationNodeStateMachineTransition_tn2q2"), "run", "hit", SubResource("AnimationNodeStateMachineTransition_flbye"), "hit", "run", SubResource("AnimationNodeStateMachineTransition_mfr0w")]
graph_offset = Vector2(36, 1)

[sub_resource type="Animation" id="Animation_k7jjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5g450"]
resource_name = "hit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_p7bku"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gy7su"]
resource_name = "run"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3ck6"]
_data = {
"RESET": SubResource("Animation_k7jjy"),
"hit": SubResource("Animation_5g450"),
"idle": SubResource("Animation_p7bku"),
"run": SubResource("Animation_gy7su")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqaw"]
size = Vector2(45, 81)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_u5mtw")
SPEED = 20.0
MAX_SPEED = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kafah")
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_e3oda")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 19.5)
shape = SubResource("RectangleShape2D_1q4d1")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ihbvo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v3ck6")
}

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(1.5, -7.5)
shape = SubResource("RectangleShape2D_riqaw")
