[gd_scene load_steps=4 format=3 uid="uid://c0f5ast5hqdga"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_ogx2h"]
[ext_resource type="Texture2D" uid="uid://dxiwddj14wxbl" path="res://ak47.png" id="2_064ej"]
[ext_resource type="PackedScene" uid="uid://dmt4m7ycxujf8" path="res://prefabs/bullet.tscn" id="3_sb4na"]

[node name="gun" type="Node2D"]
script = ExtResource("1_ogx2h")

[node name="AK47" type="Sprite2D" parent="."]
scale = Vector2(0.0760091, 0.0760091)
texture = ExtResource("2_064ej")

[node name="Bullet" parent="." instance=ExtResource("3_sb4na")]
visible = false
