[gd_scene load_steps=24 format=3 uid="uid://b8thr11yjtsdy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nchtj"]
[ext_resource type="Shader" path="res://shader/flash.gdshader" id="2_3liv7"]
[ext_resource type="Texture2D" uid="uid://drfamii7pxoh" path="res://sprites/player/DinoSprites - vita.png" id="2_rr7v6"]
[ext_resource type="PackedScene" uid="uid://c0f5ast5hqdga" path="res://prefabs/gun.tscn" id="3_tw1ej"]
[ext_resource type="Resource" uid="uid://134f1lj1027l" path="res://resources/guns/xm1014/xm1014.tres" id="5_4q1jh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvdph"]
shader = ExtResource("2_3liv7")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwipn"]
size = Vector2(44, 39)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_de67r"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24pe3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_odjj7"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8c48"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x17rj"]
advance_mode = 2
advance_expression = "state == PlayerState.run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u46gf"]
advance_mode = 2
advance_expression = "state == PlayerState.hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gc7kf"]
advance_mode = 2
advance_expression = "state == PlayerState.hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eahcj"]
advance_mode = 2
advance_expression = "state == PlayerState.idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_niqfl"]
advance_mode = 2
advance_expression = "state == PlayerState.run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ejgqr"]
advance_mode = 2
advance_expression = "state == PlayerState.idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xx4dj"]
states/Start/position = Vector2(185, 62)
states/hit/node = SubResource("AnimationNodeAnimation_de67r")
states/hit/position = Vector2(535, 37)
states/idle/node = SubResource("AnimationNodeAnimation_24pe3")
states/idle/position = Vector2(299, 55)
states/run/node = SubResource("AnimationNodeAnimation_odjj7")
states/run/position = Vector2(465, 202)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_j8c48"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_x17rj"), "run", "hit", SubResource("AnimationNodeStateMachineTransition_u46gf"), "idle", "hit", SubResource("AnimationNodeStateMachineTransition_gc7kf"), "hit", "idle", SubResource("AnimationNodeStateMachineTransition_eahcj"), "hit", "run", SubResource("AnimationNodeStateMachineTransition_niqfl"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ejgqr")]
graph_offset = Vector2(109, -22)

[sub_resource type="Animation" id="Animation_w7b6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6jouo"]
resource_name = "hit"
length = 0.200005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_gxalv"]
resource_name = "idle"
length = 1.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_rxo5f"]
resource_name = "run"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vthh"]
_data = {
"RESET": SubResource("Animation_w7b6r"),
"hit": SubResource("Animation_6jouo"),
"idle": SubResource("Animation_gxalv"),
"run": SubResource("Animation_rxo5f")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_nchtj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rvdph")
scale = Vector2(3, 3)
texture = ExtResource("2_rr7v6")
hframes = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iwipn")
disabled = true

[node name="Gun" parent="." instance=ExtResource("3_tw1ej")]
gunType = ExtResource("5_4q1jh")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xx4dj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7vthh")
}

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_iwipn")

[connection signal="shootEvent" from="." to="Gun" method="_on_player_shoot_event"]
[connection signal="area_entered" from="HitArea" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="HitArea" to="." method="_on_area_2d_body_entered"]
