[gd_scene load_steps=5 format=3 uid="uid://b8thr11yjtsdy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nchtj"]
[ext_resource type="Texture2D" uid="uid://lpo7pbv5dynb" path="res://icon.svg" id="2_s7gm6"]
[ext_resource type="PackedScene" uid="uid://c0f5ast5hqdga" path="res://prefabs/gun.tscn" id="3_tw1ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwipn"]
size = Vector2(44, 39)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_nchtj")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.34375, 0.304688)
texture = ExtResource("2_s7gm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iwipn")

[node name="Gun" parent="." instance=ExtResource("3_tw1ej")]

[connection signal="shootEvent" from="." to="Gun" method="_on_player_shoot_event"]
